name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  norminette: 
    runs-on: ubuntu-latest
    steps:
      - name: checkout git repository
        uses: actions/checkout@v2
      - name: Norminette
        run: |
          norminette -R CheckForbiddenSourceHeader framework
          norminette -R CheckForbiddenSourceHeader libft
          norminette -R CheckForbiddenSourceHeader tests
          norminette -R CheckForbiddenSourceHeader real_tests
  test:
    runs-on: ubuntu-latest
    needs: norminette
    steps:
      - name: checkout git repository
        uses: actions/checkout@v2
      - name: Test
        run: |
          make clean -C tests && make test -C tests
          make clean -C real_tests && make test -C real_tests
